# sqoop_flume_project_backend

./: README.md  application.yml  demo.sql  mvnw  pom.xml
Linux配置/BD4project/: application.properties  flumedisney.conf  flumedisney1.conf  flumedisney2.conf  mysqlrun.sh  sqoopExport1.sh  sqoopExport2.sh  sqoopExport3.sh  sqoopExport4.sh  sqooprun.sh
src/main/java/com/niit/bd4project/: Bd4ProjectApplication.java
src/main/java/com/niit/bd4project/config/: WEBConfig.java
src/main/java/com/niit/bd4project/controller/: AnaylseController.java  ShellController.java  UploadController.java  UserController.java
src/main/java/com/niit/bd4project/mapper/: UserMapper.java
src/main/java/com/niit/bd4project/pojo/: Files.java  HDFS.java  Hive.java  Shell.java  User.java
src/main/java/com/niit/bd4project/service/: UserService.java
src/main/java/com/niit/bd4project/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: createtable.html  index.html  login.html  register.html  upload.html
src/test/java/com/niit/bd4project/: Bd4ProjectApplicationTests.java
