project.sources=sm_sources
project.channels=sm_channels
project.sinks=sm_sinks

project.sources.sm_sources.type=spooldir 
project.sources.sm_sources.spoolDir=/root/BD4project/upload/admin/2023-05-27

project.channels.sm_channels.type=memory

project.sinks.sm_sinks.type=hdfs
project.sinks.sm_sinks.hdfs.path=/project/flume
project.sinks.sm_sinks.hdfs.hdfs.writeFormat=Text
project.sinks.sm_sinks.hdfs.fileType=DataStream
project1.sinks.sm_sinks1.hdfs.filePrefix=project

project.sources.sm_sources.channels=sm_channels
project.sinks.sm_sinks.channel=sm_channels