#define agentname

a2.sources = o2
a2.channels = p2
a2.sinks = q2

#define source

a2.sources.o2.type = avro
a2.sources.o2.bind = 192.168.178.34
#linux源的IP和端口
a2.sources.o2.port = 8080

#define channels
 
a2.channels.p2.type = memory
a2.channels.p2.capacity = 2000 
#default = 100

#define sinks
 
a2.sinks.q2.type = hdfs
a2.sinks.q2.path = /project/flume
#hdfs输出路径
a2.sinks.q2.fileType = DataStream
a2.sinks.q2.filePrefix = avrodata

#connect source with channel and sink with channel

a2.sources.o2.channels = p2
a2.sinks.q2.channel = p2