#define agentname

a1.sources = o1
a1.channels = p1
a1.sinks = q1

#define source

a1.sources.o1.type = http
a1.sources.o1.bind = 192.168.178.34
#http源的IP和端口
a1.sources.o1.port = 8081

#define channels
 
a1.channels.p1.type = memory
a1.channels.p1.capacity = 2000 
#default = 100
a1.channels.p1.transactionCapacity = 2000
#default = 100

#define sinks
 
a1.sinks.q1.type = avro
a1.sinks.q1.hostname = 192.168.178.34
#linux的hostname
a1.sinks.q1.port = 8080

#connect source with channel and sink with channel

a1.sources.o1.channels = p1
a1.sinks.q1.channel = p1